{
  "categories": [
    {
      "name": "Media",

      "settings": [
        {
          "name": "Lyrics highlight rectangle",
          "type": "Boolean",
          "value": true
        },
        {
          "name": "Character between lyrics",
          "type": "MultiChoice",
          "value": "♪",
          "choices": [
            "♪",
            "---",
            "...",
            ""
          ]
        }
      ]
    },
    {
      "name": "Audio",

      "settings": [
        {
          "name": "Volume widget scoll increment",
          "type": "Value",
          "value": 1,
          "min": 0,
          "max": 20
        }
      ]
    }
  ]
}